[1mdiff --git a/src/Interfaces/Suggested.interface.ts b/src/Interfaces/Suggested.interface.ts[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/src/Types/Types.ts b/src/Types/Types.ts[m
[1mindex d9f82d5..34d6807 100644[m
[1m--- a/src/Types/Types.ts[m
[1m+++ b/src/Types/Types.ts[m
[36m@@ -226,11 +226,26 @@[m [mexport interface OnBoardingDataTypes {[m
     second: string[m
     third: string[m
 }[m
[32m+[m[32minterface Tr {[m
[32m+[m[32m    albums: TrendingAlbumTypes[][m
[32m+[m[32m    songs: TrendingSongTypes[][m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport interface SuggestedDataInterfaceChild {[m
[32m+[m[32m    albums: AlbumTypes[][m
[32m+[m[32m    playlists: PlaylistTypes[][m
[32m+[m[32m    charts: ChartsTypes[][m
[32m+[m[32m    trending: Tr[m
[32m+[m[32m}[m
[32m+[m[32mexport interface Http{[m
[32m+[m[32m    data: SuggestedDataInterfaceChild[m
[32m+[m[32m}[m
[32m+[m
 [m
 export interface ItemTypes {[m
     route: string;[m
     label: string;[m
[31m-    ICON:typeof HomeIcon;[m
[32m+[m[32m    ICON: typeof HomeIcon;[m
     icon: string;[m
     component: () => React.JSX.Element;[m
     color: string;[m
[1mdiff --git a/src/helpers/suggestedHelper.ts b/src/helpers/suggestedHelper.ts[m
[1mindex 57bbcc4..d3d4e6f 100644[m
[1m--- a/src/helpers/suggestedHelper.ts[m
[1m+++ b/src/helpers/suggestedHelper.ts[m
[36m@@ -1,12 +1,5 @@[m
 import axios from "axios"[m
 class Homehelper {[m
[31m-[m
[31m-    netWorkHandler = async (url: string) => {[m
[31m-        try {[m
[31m-[m
[31m-        } catch (error) {[m
[31m-        }[m
[31m-    }[m
     getData = async (url: string) => {[m
         try {[m
             const result = await axios.get(url)[m
[1mdiff --git a/src/screens/Home/Songs.tsx b/src/screens/Home/Songs.tsx[m
[1mindex 1d3eb37..fe52aa4 100644[m
[1m--- a/src/screens/Home/Songs.tsx[m
[1m+++ b/src/screens/Home/Songs.tsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-import { View, Text, FlatList, ScrollView, Image } from 'react-native'[m
[32m+[m[32mimport { View, Text,  ScrollView, Image } from 'react-native'[m
 import React, { useEffect, useState } from 'react'[m
 import homeHelper from '../../helpers/suggestedHelper'[m
 import { SongsTypes } from '../../Types/Types'[m
[36m@@ -6,7 +6,6 @@[m [mimport SortIcon from "react-native-vector-icons/FontAwesome";[m
 import PlayIcon from "react-native-vector-icons/Ionicons";[m
 import MoreIcon from "react-native-vector-icons/MaterialIcons";[m
 const Songs = () => {[m
[31m-  const [ttls, setTson] = useState<number>(0)[m
   const [sng, setSng] = useState<SongsTypes[]>([])[m
   const getData = async () => {[m
     try {[m
[1mdiff --git a/src/screens/Home/Suggested.tsx b/src/screens/Home/Suggested.tsx[m
[1mindex 8a5083c..2a7124d 100644[m
[1m--- a/src/screens/Home/Suggested.tsx[m
[1m+++ b/src/screens/Home/Suggested.tsx[m
[36m@@ -1,13 +1,11 @@[m
 import { View, ScrollView, RefreshControl } from 'react-native'[m
 import React, { useEffect, useState, useCallback } from 'react'[m
[31m-import homeHelper from '../../helpers/suggestedHelper'[m
[31m-import { home_url } from '../../api/api'[m
 import {[m
   AlbumTypes,[m
   ChartsTypes,[m
   PlaylistTypes,[m
   TrendingAlbumTypes,[m
[31m-  TrendingSongTypes[m
[32m+[m[32m  TrendingSongTypes,[m
 } from '../../Types/Types'[m
 import Albums from '../../components/Albums'[m
 import Playlist from '../../components/Playlist'[m
[36m@@ -15,6 +13,8 @@[m [mimport Charts from '../../components/Charts'[m
 import TrendingSong from '../../components/TrendingSong'[m
 import TrendingAlbum from '../../components/TrendingAlbum'[m
 import SuggestedSkeleton from '../../components/skeleton/SuggestedSkeleton'[m
[32m+[m[32mimport SuggestedServices from '../../services/suggested.service'[m
[32m+[m[32mconst service = new SuggestedServices()[m
 const Suggested = () => {[m
   const [albums, setAlbums] = useState<AlbumTypes[]>([])[m
   const [plst, setPlst] = useState<PlaylistTypes[]>([])[m
[36m@@ -22,36 +22,18 @@[m [mconst Suggested = () => {[m
   const [trndSong, setTrndSong] = useState<TrendingSongTypes[]>([])[m
   const [trndAlb, setTrndAlb] = useState<TrendingAlbumTypes[]>([])[m
   const [ld, setLd] = useState<boolean>(true)[m
[31m-[m
[31m-  const [refreshing, seTFe] = useState(false)[m
[31m-  const wait = (timeout: number) => {[m
[31m-    return new Promise(resolve => setTimeout(resolve, timeout))[m
[31m-  }[m
[32m+[m[32m  const [ref, setRef] = useState(false)[m
   const onRefresh = useCallback(async () => {[m
[31m-    seTFe(true)[m
[31m-    getData()[m
[31m-    wait(2000).then(() => seTFe(false))[m
[32m+[m[32m    setRef(true)[m
[32m+[m[32m    service.getSuggestedData(setAlbums,setPlst, setChst,setLd,setTrndSong,setTrndAlb)[m
[32m+[m[32m    await service.wait(2000).then(() => setRef(false))[m
   }, [])[m
[31m-  const getData = useCallback(async () => {[m
[31m-    try {[m
[31m-[m
[31m-      const result = await homeHelper.getData(home_url)[m
[31m-      setAlbums(result.data.albums)[m
[31m-      setPlst(result.data.playlists)[m
[31m-      setChst(result.data.charts)[m
[31m-      setLd(false)[m
[31m-      setTrndSong(result.data.trending["songs"])[m
[31m-      setTrndAlb(result.data.trending["albums"])[m
[31m-    } catch (error) {[m
[31m-      console.log(error)[m
[31m-    }[m
[31m-  }, [refreshing])[m
   useEffect(() => {[m
[31m-    getData()[m
[32m+[m[32m    service.getSuggestedData(setAlbums,setPlst, setChst,setLd,setTrndSong,setTrndAlb)[m
   }, [])[m
   return ([m
     <ScrollView showsVerticalScrollIndicator={false} refreshControl={[m
[31m-      <RefreshControl refreshing={refreshing} onRefresh={onRefresh} />[m
[32m+[m[32m      <RefreshControl refreshing={ref} onRefresh={onRefresh} />[m
     }>[m
       <View className='bg-[#181a20] w-full h-auto pb-10'>[m
         {ld ?[m
[1mdiff --git a/src/services/suggested.service.ts b/src/services/suggested.service.ts[m
[1mindex e69de29..93b200f 100644[m
[1m--- a/src/services/suggested.service.ts[m
[1m+++ b/src/services/suggested.service.ts[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32mimport axios from "axios";[m
[32m+[m[32mimport Isuggested from "../Interfaces/suggested.interfacec";[m
[32m+[m[32mimport { AlbumTypes, ChartsTypes, Http, PlaylistTypes, TrendingAlbumTypes, TrendingSongTypes } from "../Types/Types";[m
[32m+[m[32mimport { home_url } from "../api/api";[m
[32m+[m[32mexport default class SuggestedServices implements Isuggested {[m
[32m+[m[32m    wait = async (timeout: number): Promise<void> => {[m
[32m+[m[32m        return new Promise(resolve => setTimeout(resolve, timeout))[m
[32m+[m[32m    }[m
[32m+[m[32m    randomGenerator = (initial: number, final: number): number => {[m
[32m+[m[32m        const randomNumber = Math.floor(Math.random() * final) + initial;[m
[32m+[m[32m        return randomNumber[m
[32m+[m[32m    }[m
[32m+[m[32m    http = async <Http>(url: string): Promise<Http> => {[m
[32m+[m[32m        const data = await axios.get(url)[m
[32m+[m[32m        return data.data[m
[32m+[m[32m    }[m
[32m+[m[32m    getSuggestedData = async ([m
[32m+[m[32m        setAlbums: (albums: AlbumTypes[]) => void,[m
[32m+[m[32m        setPlst: (playlist: PlaylistTypes[]) => void,[m
[32m+[m[32m        setChst: (charts: ChartsTypes[]) => void,[m
[32m+[m[32m        setLd: (ld: boolean) => void,[m
[32m+[m[32m        setTrndSong: (trndSong: TrendingSongTypes[]) => void,[m
[32m+[m[32m        setTrndAlb: (trndAlbum: TrendingAlbumTypes[]) => void[m
[32m+[m[32m    ) => {[m
[32m+[m[32m        try {[m
[32m+[m[32m            const result = await this.http<Http>(home_url)[m
[32m+[m[32m            setAlbums(result.data.albums)[m
[32m+[m[32m            setPlst(result.data.playlists)[m
[32m+[m[32m            setChst(result.data.charts)[m
[32m+[m[32m            setLd(false)[m
[32m+[m[32m            setTrndSong(result.data.trending["songs"])[m
[32m+[m[32m            setTrndAlb(result.data.trending["albums"])[m
[32m+[m[32m        } catch (error) {[m
[32m+[m[32m            console.log("somthing went wrong")[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
